<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body-1{
        {% if not listing.picture %}
             background-image: url('https://d.newsweek.com/en/full/1702609/capitol-hill-riots.jpg');
            {% else %}
              background-image: url('{{ listing.picture.url }}');
            {% endif %}

          background-repeat: no-repeat;
          background-size: 1000px 300px;
          background-position: center;
          padding: 10%;
        }
        h3{
          text-align: center;
        }
        p{
          text-align: center;
        }
        .body-2{
          outline: 5px solid black;
          margin: auto;
          width: 80%;
          height: 50%;
        }
        .input-1{
          padding-bottom: 20px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
 {% include "navigationBar.html" %}

  <div style="margin: auto;">

  </div>
  <div id="add-PRODUCTS">
    <br>
    <div class="body-1">
    </div>
    <div class="body-2">
      <h3>{{ listing.title }}</h3>
      <p>
          {% if request.user and request.user == listing.creator %}
            <a href="/listings/update/?id={{ listing.id }}" class="box"> Update </a>
            <a href="/listings/delete/?id={{ listing.id }}" class="box"  onclick="return confirm('Are you sure you want to delete this products?');"> Delete </a>
          <br>
          {% endif %}
          <form action="/cart/add/?id={{listing.id}}" method="post">
            {% csrf_token %}
        <p><input style="text-align:right; width:50px" value="1" name="quantity"></input><span style="margin-left:10px;">{{ listing.unit }}</span>
          <button type="submit">Add to Cart</button></p>
    </form>
      </p>
      <p>Description: {{ listing.description }}</p>
        <p>Category: {{listing.category}}</p>
        <p>Sub-Category: {{listing.sub_category}}</p>
        <p>Price: {{listing.price}} per {{listing.unit}}</p>
      <div style="text-align:center;">
        Views: {{ listing.views }}

      </div>
    </div>
    <br>
    <hr>
  </div>
</body>
</html>