<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            text-align: center;
            padding-top: 50px;
        }
        h3{
            text-align: center;
        }
        .photo1{
          margin: auto;
          width: 20px;
          height: 20px;
          margin-left: 200px; margin-top: 50px;
          background-repeat: no-repeat;
          background-size: 1000px 1000px;
          background-position: center;
          padding: 10%;
          background-image: url('https://d.newsweek.com/en/full/1831281/florida-pastor-james-cusick-arrested-capitol-riot.jpg')
        }
        .photo2{
          margin: auto;
          width: 20px;
          height: 20px;
           margin-left: 200px; margin-top: 50px;
          background-repeat: no-repeat;
          background-size: 1000px 1000px;
          background-position: center;
          padding: 10%;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 70%;
            margin-top: 50px;
        }
        .boxes{
            border: solid black;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 10px 10px;
            opacity: 0.9;
            background: linear-gradient(130deg, #CCFFFF, #FFCCCC);
        }
        .upper-div{
            width: 400px;
            margin: auto;
            position: relative;
            top: 50px;
            float: center;
            border: solid black;
            border-radius: 10px;
            padding: 20px;
            opacity: 0.9;
            background: linear-gradient(130deg, #CCFFFF, #FFCCCC);
        }
        .topic{
          padding: 10px;
          margin: auto;
          background: linear-gradient(130deg, #CCFFFF, #FFCCCC);
        }
        body{
          background : ;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
 {% include "navigationBar.html" %}
    <div class="topic">
      <h2>User Dashboard</h2>
    </div>
    {% if not account.picture %}
 <div class="left-text">
             <img align="left"  src="/images/user.png" alt="" width="200" height="200" style="margin-left: 200px; margin-top: 50px;" >
    </div>
            {% else %}
<!--            <div class="photo2" style="background-image: url('{{ account.picture.url }}');"></div>-->
    <div class="left-text">
             <img align="left"  src="{{ account.picture.url }}" alt="" width="200" height="200" style="margin-left: 200px; margin-top: 50px;" >
    </div>
    {% endif %}

    <div class="upper-div">
      <h3 style="padding: 0px;">User Details</h3>
      <p>Name:{{ account.first_name }} {{ account.last_name }}</p>
      <p>Email:{{ account.email }} </p>
      <p>Phone number:{{ account.phone }} </p>
        <p>You are logged in as <strong>{{account.role}}</strong> </p>
        <a href="/accounts/profile/"> Edit </a>
    </div>
 <div>
{% if account.role == "farmer" or account.role == "dealer" %}
     <a href="/listings/add/">Add Product</a>
     {% endif %}

 </div>

<!--    <div class="box">-->
<!--        <div class="boxes">-->
<!--            <h3>User Management</h3>-->
<!--            <hr>-->
<!--            <p>Number of Users: </p>-->
<!--            <p>Pending Users: </p>-->
<!--        </div>-->

</body>
</html>